13:18:33 - Starting servent [8|localhost|1800]
13:18:33 - Don't have buddy to ping
13:18:33 - Pausing for 60000 ms
13:18:34 - Don't have buddy to ping
13:18:35 - Don't have buddy to ping
13:18:36 - Don't have buddy to ping
13:18:37 - Don't have buddy to ping
13:18:38 - Don't have buddy to ping
13:18:39 - Don't have buddy to ping
13:18:40 - Don't have buddy to ping
13:18:41 - Don't have buddy to ping
13:18:42 - Don't have buddy to ping
13:18:43 - Don't have buddy to ping
13:18:44 - Don't have buddy to ping
13:18:45 - Don't have buddy to ping
13:18:46 - Don't have buddy to ping
13:18:47 - Don't have buddy to ping
13:18:48 - Don't have buddy to ping
13:18:49 - Don't have buddy to ping
13:18:50 - Don't have buddy to ping
13:18:51 - Don't have buddy to ping
13:18:52 - Don't have buddy to ping
13:18:53 - Don't have buddy to ping
13:18:54 - Don't have buddy to ping
13:18:55 - Don't have buddy to ping
13:18:56 - Don't have buddy to ping
13:18:57 - Don't have buddy to ping
13:18:58 - Don't have buddy to ping
13:18:59 - Don't have buddy to ping
13:19:00 - Don't have buddy to ping
13:19:01 - Don't have buddy to ping
13:19:02 - Don't have buddy to ping
13:19:03 - Don't have buddy to ping
13:19:04 - Don't have buddy to ping
13:19:05 - Don't have buddy to ping
13:19:06 - Don't have buddy to ping
13:19:07 - Don't have buddy to ping
13:19:08 - Don't have buddy to ping
13:19:09 - Don't have buddy to ping
13:19:10 - Don't have buddy to ping
13:19:11 - Don't have buddy to ping
13:19:12 - Don't have buddy to ping
13:19:13 - Don't have buddy to ping
13:19:14 - Don't have buddy to ping
13:19:15 - Don't have buddy to ping
13:19:16 - Don't have buddy to ping
13:19:17 - Don't have buddy to ping
13:19:18 - Don't have buddy to ping
13:19:19 - Don't have buddy to ping
13:19:20 - Don't have buddy to ping
13:19:21 - Don't have buddy to ping
13:19:22 - Don't have buddy to ping
13:19:23 - Don't have buddy to ping
13:19:24 - Don't have buddy to ping
13:19:25 - Don't have buddy to ping
13:19:26 - Don't have buddy to ping
13:19:27 - Don't have buddy to ping
13:19:28 - Don't have buddy to ping
13:19:29 - Don't have buddy to ping
13:19:30 - Don't have buddy to ping
13:19:31 - Don't have buddy to ping
13:19:32 - Don't have buddy to ping
13:19:33 - Basic message BOOTSTRAP_ASK - [8|localhost|1800] - null
13:19:33 - Pausing for 40000 ms
13:19:33 - Don't have buddy to ping
13:19:34 - Sending message [8|0||BOOTSTRAP_ASK|]
13:19:34 - Don't have buddy to ping
13:19:35 - Don't have buddy to ping
13:19:35 - Got message [0|7||BOOTSTRAP_RESPONSE|8]
13:19:35 - Parse message [0|7||BOOTSTRAP_RESPONSE|8]
13:19:35 - Bootstrap response [1|localhost|1100]
13:19:35 - Someone should add me
13:19:35 - Basic message ADD_ME - [8|localhost|1800] - [1|localhost|1100]
13:19:35 - localhost:1100 will add me
13:19:36 - Sending message [8|1||ADD_ME|1]
13:19:36 - Don't have buddy to ping
13:19:37 - Don't have buddy to ping
13:19:38 - Don't have buddy to ping
13:19:38 - Got message [1|47||WELCOME|8]
13:19:38 - Parse message [1|47||WELCOME|8]
13:19:39 - Got message [1|46||UPDATE_STATE|8]
13:19:39 - Parse message [1|46||UPDATE_STATE|8]
13:19:39 - Got message [1|54||UPDATE_STATE|8]
13:19:39 - Parse message [1|54||UPDATE_STATE|8]
13:19:39 - Parse message [3|10|PING|PING|8]
13:19:42 - Parse message [7|3|PONG|PONG|8]
13:19:44 - Got message [3|16||SUZUKI_REQUEST|8]
13:19:44 - Parse message [3|16||SUZUKI_REQUEST|8]
13:19:44 - Everyone is ok
13:19:45 - Parse message [3|17|PING|PING|8]
13:19:46 - Got message [3|31||UPDATE_STATE|8]
13:19:46 - Parse message [3|31||UPDATE_STATE|8]
13:19:46 - Got message [3|24||UPDATE_STATE|8]
13:19:46 - Parse message [3|24||UPDATE_STATE|8]
13:19:46 - Parse message [7|5|PONG|PONG|8]
13:19:49 - Everyone is ok
13:19:50 - Parse message [3|33|PING|PING|8]
13:19:51 - Parse message [7|7|PONG|PONG|8]
13:19:53 - Got message [2|53||SUZUKI_REQUEST|8]
13:19:53 - Parse message [2|53||SUZUKI_REQUEST|8]
13:19:54 - Everyone is ok
13:19:54 - Got message [1|68||SUZUKI_REQUEST|8]
13:19:54 - Parse message [1|68||SUZUKI_REQUEST|8]
13:19:55 - Parse message [3|36|PING|PING|8]
13:19:56 - Got message [1|75||UPDATE_STATE|8]
13:19:56 - Parse message [1|75||UPDATE_STATE|8]
13:19:56 - Parse message [7|9|PONG|PONG|8]
13:19:59 - Everyone is ok
13:20:00 - Parse message [3|38|PING|PING|8]
13:20:00 - Parse message [7|11|PONG|PONG|8]
13:20:04 - Everyone is ok
13:20:04 - Parse message [3|40|PING|PING|8]
13:20:06 - Parse message [7|13|PONG|PONG|8]
13:20:09 - Everyone is ok
13:20:09 - Parse message [3|42|PING|PING|8]
13:20:10 - Parse message [7|15|PONG|PONG|8]
13:20:13 - Stopping...
13:20:13 - Not working anymore
13:20:14 - Everyone is ok
