13:18:33 - Starting servent [4|localhost|1400]
13:18:33 - Don't have buddy to ping
13:18:33 - Pausing for 60000 ms
13:18:34 - Don't have buddy to ping
13:18:35 - Don't have buddy to ping
13:18:36 - Don't have buddy to ping
13:18:37 - Don't have buddy to ping
13:18:38 - Don't have buddy to ping
13:18:39 - Don't have buddy to ping
13:18:40 - Don't have buddy to ping
13:18:41 - Don't have buddy to ping
13:18:42 - Don't have buddy to ping
13:18:43 - Don't have buddy to ping
13:18:44 - Don't have buddy to ping
13:18:45 - Don't have buddy to ping
13:18:46 - Don't have buddy to ping
13:18:47 - Don't have buddy to ping
13:18:48 - Don't have buddy to ping
13:18:49 - Don't have buddy to ping
13:18:50 - Don't have buddy to ping
13:18:51 - Don't have buddy to ping
13:18:52 - Don't have buddy to ping
13:18:53 - Don't have buddy to ping
13:18:54 - Don't have buddy to ping
13:18:55 - Don't have buddy to ping
13:18:56 - Don't have buddy to ping
13:18:57 - Don't have buddy to ping
13:18:58 - Don't have buddy to ping
13:18:59 - Don't have buddy to ping
13:19:00 - Don't have buddy to ping
13:19:01 - Don't have buddy to ping
13:19:02 - Don't have buddy to ping
13:19:03 - Don't have buddy to ping
13:19:04 - Don't have buddy to ping
13:19:05 - Don't have buddy to ping
13:19:06 - Don't have buddy to ping
13:19:07 - Don't have buddy to ping
13:19:08 - Don't have buddy to ping
13:19:09 - Don't have buddy to ping
13:19:10 - Don't have buddy to ping
13:19:11 - Don't have buddy to ping
13:19:12 - Don't have buddy to ping
13:19:13 - Don't have buddy to ping
13:19:14 - Don't have buddy to ping
13:19:15 - Don't have buddy to ping
13:19:16 - Don't have buddy to ping
13:19:17 - Don't have buddy to ping
13:19:18 - Don't have buddy to ping
13:19:19 - Don't have buddy to ping
13:19:20 - Don't have buddy to ping
13:19:21 - Don't have buddy to ping
13:19:22 - Don't have buddy to ping
13:19:23 - Don't have buddy to ping
13:19:24 - Don't have buddy to ping
13:19:25 - Don't have buddy to ping
13:19:26 - Don't have buddy to ping
13:19:27 - Don't have buddy to ping
13:19:28 - Don't have buddy to ping
13:19:29 - Don't have buddy to ping
13:19:30 - Don't have buddy to ping
13:19:31 - Don't have buddy to ping
13:19:32 - Don't have buddy to ping
13:19:33 - Basic message BOOTSTRAP_ASK - [4|localhost|1400] - null
13:19:33 - Pausing for 20000 ms
13:19:33 - Don't have buddy to ping
13:19:33 - Sending message [4|0||BOOTSTRAP_ASK|]
13:19:34 - Don't have buddy to ping
13:19:35 - Got message [0|4||BOOTSTRAP_RESPONSE|4]
13:19:35 - Parse message [0|4||BOOTSTRAP_RESPONSE|4]
13:19:35 - Bootstrap response [1|localhost|1100]
13:19:35 - Someone should add me
13:19:35 - Basic message ADD_ME - [4|localhost|1400] - [1|localhost|1100]
13:19:35 - localhost:1100 will add me
13:19:35 - Don't have buddy to ping
13:19:36 - Sending message [4|1||ADD_ME|1]
13:19:36 - Don't have buddy to ping
13:19:37 - Don't have buddy to ping
13:19:38 - Don't have buddy to ping
13:19:39 - Don't have buddy to ping
13:19:40 - Don't have buddy to ping
13:19:41 - Don't have buddy to ping
13:19:42 - Don't have buddy to ping
13:19:43 - Don't have buddy to ping
13:19:44 - Don't have buddy to ping
13:19:45 - Don't have buddy to ping
13:19:46 - Don't have buddy to ping
13:19:47 - Don't have buddy to ping
13:19:48 - Don't have buddy to ping
13:19:49 - Don't have buddy to ping
13:19:50 - Don't have buddy to ping
13:19:51 - Don't have buddy to ping
13:19:52 - Don't have buddy to ping
13:19:53 - Stopping...
13:19:53 - Not working anymore
