13:18:33 - Starting servent [2|localhost|1200]
13:18:33 - Don't have buddy to ping
13:18:33 - Pausing for 20000 ms
13:18:34 - Don't have buddy to ping
13:18:35 - Don't have buddy to ping
13:18:36 - Don't have buddy to ping
13:18:37 - Don't have buddy to ping
13:18:38 - Don't have buddy to ping
13:18:39 - Don't have buddy to ping
13:18:40 - Don't have buddy to ping
13:18:41 - Don't have buddy to ping
13:18:42 - Don't have buddy to ping
13:18:43 - Don't have buddy to ping
13:18:44 - Don't have buddy to ping
13:18:45 - Don't have buddy to ping
13:18:46 - Don't have buddy to ping
13:18:47 - Don't have buddy to ping
13:18:48 - Don't have buddy to ping
13:18:49 - Don't have buddy to ping
13:18:50 - Don't have buddy to ping
13:18:51 - Don't have buddy to ping
13:18:52 - Don't have buddy to ping
13:18:53 - Basic message BOOTSTRAP_ASK - [2|localhost|1200] - null
13:18:53 - Pausing for 60000 ms
13:18:53 - Don't have buddy to ping
13:18:53 - Sending message [2|0||BOOTSTRAP_ASK|]
13:18:54 - Don't have buddy to ping
13:18:54 - Got message [0|1||BOOTSTRAP_RESPONSE|2]
13:18:54 - Parse message [0|1||BOOTSTRAP_RESPONSE|2]
13:18:54 - Bootstrap response [1|localhost|1100]
13:18:54 - Someone should add me
13:18:54 - Basic message ADD_ME - [2|localhost|1200] - [1|localhost|1100]
13:18:54 - localhost:1100 will add me
13:18:55 - Sending message [2|1||ADD_ME|1]
13:18:55 - Don't have buddy to ping
13:18:55 - Got message [1|12||WELCOME|2]
13:18:55 - Parse message [1|12||WELCOME|2]
13:18:55 - Got message [1|11||UPDATE_STATE|2]
13:18:55 - Parse message [1|11||UPDATE_STATE|2]
13:18:57 - Parse message [1|13|PING|PING|2]
13:18:58 - Parse message [1|14|PONG|PONG|2]
13:19:01 - Everyone is ok
13:19:03 - Parse message [1|16|PONG|PONG|2]
13:19:03 - Parse message [1|15|PING|PING|2]
13:19:06 - Everyone is ok
13:19:08 - Parse message [1|18|PING|PING|2]
13:19:08 - Parse message [1|17|PONG|PONG|2]
13:19:11 - Everyone is ok
13:19:13 - Parse message [1|20|PING|PING|2]
13:19:13 - Parse message [1|19|PONG|PONG|2]
13:19:15 - Got message [3|1||ADD_ME|2]
13:19:15 - Parse message [3|1||ADD_ME|2]
13:19:15 - Need mutex [add] mutex.suzuki.SuzukiSimple@3f72a11
13:19:15 - New mutex...
13:19:15 - Token status is null
13:19:15 - Request mutex...
13:19:15 - Basic message SUZUKI_REQUEST - [2|localhost|1200] - [1|localhost|1100]
13:19:16 - Everyone is ok
13:19:16 - Sending message [2|10||SUZUKI_REQUEST|1]
13:19:17 - Got message [1|21||SUZUKI_REPLY|2]
13:19:17 - Parse message [1|21||SUZUKI_REPLY|2]
13:19:17 - In mutex [add]
13:19:17 - Got mutex - mutex.suzuki.SuzukiToken@fd9b796
13:19:17 - Basic message UPDATE_STATE - [2|localhost|1200] - null
13:19:17 - Basic message UPDATE_STATE - [2|localhost|1200] - [1|localhost|1100]
13:19:17 - Basic message UPDATE_STATE - [2|localhost|1200] - [2|localhost|1200]
13:19:17 - Basic message UPDATE_STATE - [2|localhost|1200] - [3|localhost|1300]
13:19:17 - Unlock [add]
13:19:17 - [3|localhost|1300], New neighbours {[3|localhost|1300]=[1|localhost|1100], [2|localhost|1200], [1|localhost|1100], [2|localhost|1200], [1|localhost|1100]=[2|localhost|1200], [3|localhost|1300], [2|localhost|1200], [3|localhost|1300], [2|localhost|1200]=[3|localhost|1300], [1|localhost|1100], [3|localhost|1300], [1|localhost|1100]}
13:19:17 - Basic message WELCOME - [2|localhost|1200] - [3|localhost|1300]
13:19:17 - Parse message [1|22|PING|PING|2]
13:19:18 - Parse message [1|23|PONG|PONG|2]
13:19:18 - Sending message [2|16||WELCOME|3]
13:19:18 - Sending message [2|14||UPDATE_STATE|2]
13:19:18 - Got message [2|14||UPDATE_STATE|2]
13:19:18 - Parse message [2|14||UPDATE_STATE|2]
13:19:18 - Sending message [2|15||UPDATE_STATE|3]
13:19:18 - Sending message [2|12||UPDATE_STATE|]
13:19:18 - Sending message [2|13||UPDATE_STATE|1]
13:19:21 - Everyone is ok
13:19:22 - Parse message [1|25|PING|PING|2]
13:19:23 - Parse message [3|3|PONG|PONG|2]
13:19:26 - Everyone is ok
13:19:27 - Parse message [3|5|PONG|PONG|2]
13:19:28 - Parse message [1|27|PING|PING|2]
13:19:31 - Everyone is ok
13:19:33 - Parse message [1|29|PING|PING|2]
13:19:33 - Parse message [3|7|PONG|PONG|2]
13:19:36 - Got message [6|1||ADD_ME|2]
13:19:36 - Parse message [6|1||ADD_ME|2]
13:19:36 - Need mutex [add] mutex.suzuki.SuzukiSimple@3f72a11
13:19:36 - New mutex...
13:19:36 - Token status is mutex.suzuki.SuzukiToken@fd9b796
13:19:36 - In mutex [add]
13:19:36 - Basic message UPDATE_STATE - [2|localhost|1200] - null
13:19:36 - Basic message UPDATE_STATE - [2|localhost|1200] - [1|localhost|1100]
13:19:36 - Basic message UPDATE_STATE - [2|localhost|1200] - [2|localhost|1200]
13:19:36 - Basic message UPDATE_STATE - [2|localhost|1200] - [3|localhost|1300]
13:19:36 - Basic message UPDATE_STATE - [2|localhost|1200] - [6|localhost|1600]
13:19:36 - Unlock [add]
13:19:36 - [6|localhost|1600], New neighbours {[6|localhost|1600]=[3|localhost|1300], [1|localhost|1100], [2|localhost|1200], [3|localhost|1300], [3|localhost|1300]=[6|localhost|1600], [2|localhost|1200], [1|localhost|1100], [6|localhost|1600], [1|localhost|1100]=[2|localhost|1200], [3|localhost|1300], [6|localhost|1600], [2|localhost|1200], [2|localhost|1200]=[1|localhost|1100], [6|localhost|1600], [3|localhost|1300], [1|localhost|1100]}
13:19:36 - Basic message WELCOME - [2|localhost|1200] - [6|localhost|1600]
13:19:36 - Everyone is ok
13:19:36 - Got message [5|1||ADD_ME|2]
13:19:36 - Parse message [5|1||ADD_ME|2]
13:19:36 - Need mutex [add] mutex.suzuki.SuzukiSimple@3f72a11
13:19:36 - New mutex...
13:19:36 - Token status is mutex.suzuki.SuzukiToken@fd9b796
13:19:36 - In mutex [add]
13:19:36 - Basic message UPDATE_STATE - [2|localhost|1200] - null
13:19:36 - Basic message UPDATE_STATE - [2|localhost|1200] - [1|localhost|1100]
13:19:36 - Basic message UPDATE_STATE - [2|localhost|1200] - [2|localhost|1200]
13:19:36 - Basic message UPDATE_STATE - [2|localhost|1200] - [3|localhost|1300]
13:19:36 - Basic message UPDATE_STATE - [2|localhost|1200] - [6|localhost|1600]
13:19:36 - Basic message UPDATE_STATE - [2|localhost|1200] - [5|localhost|1500]
13:19:36 - Unlock [add]
13:19:36 - [5|localhost|1500], New neighbours {[6|localhost|1600]=[3|localhost|1300], [1|localhost|1100], [5|localhost|1500], [2|localhost|1200], [3|localhost|1300]=[5|localhost|1500], [2|localhost|1200], [1|localhost|1100], [6|localhost|1600], [1|localhost|1100]=[2|localhost|1200], [3|localhost|1300], [6|localhost|1600], [5|localhost|1500], [2|localhost|1200]=[6|localhost|1600], [5|localhost|1500], [3|localhost|1300], [1|localhost|1100], [5|localhost|1500]=[1|localhost|1100], [6|localhost|1600], [2|localhost|1200], [3|localhost|1300]}
13:19:36 - Basic message WELCOME - [2|localhost|1200] - [5|localhost|1500]
13:19:36 - Sending message [2|24||UPDATE_STATE|]
13:19:36 - Sending message [2|25||UPDATE_STATE|1]
13:19:36 - Sending message [2|37||WELCOME|5]
13:19:36 - Sending message [2|33||UPDATE_STATE|2]
13:19:36 - Got message [2|33||UPDATE_STATE|2]
13:19:36 - Parse message [2|33||UPDATE_STATE|2]
13:19:36 - Sending message [2|27||UPDATE_STATE|3]
13:19:36 - Got message [1|31||SUZUKI_REQUEST|2]
13:19:36 - Parse message [1|31||SUZUKI_REQUEST|2]
13:19:36 - I have token!
13:19:36 - I'm giving token!
13:19:36 - Basic message SUZUKI_REPLY - [2|localhost|1200] - [1|localhost|1100]
13:19:36 - Sending message [2|35||UPDATE_STATE|6]
13:19:37 - Sending message [2|34||UPDATE_STATE|3]
13:19:37 - Sending message [2|26||UPDATE_STATE|2]
13:19:37 - Got message [2|26||UPDATE_STATE|2]
13:19:37 - Parse message [2|26||UPDATE_STATE|2]
13:19:37 - Sending message [2|28||UPDATE_STATE|6]
13:19:37 - Got message [9|1||ADD_ME|2]
13:19:37 - Parse message [9|1||ADD_ME|2]
13:19:37 - Need mutex [add] mutex.suzuki.SuzukiSimple@3f72a11
13:19:37 - New mutex...
13:19:37 - Token status is null
13:19:37 - Request mutex...
13:19:37 - Basic message SUZUKI_REQUEST - [2|localhost|1200] - [1|localhost|1100]
13:19:37 - Basic message SUZUKI_REQUEST - [2|localhost|1200] - [3|localhost|1300]
13:19:37 - Basic message SUZUKI_REQUEST - [2|localhost|1200] - [6|localhost|1600]
13:19:37 - Sending message [2|36||UPDATE_STATE|5]
13:19:37 - Sending message [2|29||WELCOME|6]
13:19:37 - Sending message [2|32||UPDATE_STATE|1]
13:19:37 - Sending message [2|31||UPDATE_STATE|]
13:19:38 - Sending message [2|38||SUZUKI_REPLY|1]
13:19:38 - Sending message [2|41||SUZUKI_REQUEST|6]
13:19:38 - Parse message [3|9|PONG|PONG|2]
13:19:38 - Sending message [2|40||SUZUKI_REQUEST|3]
13:19:38 - Sending message [2|39||SUZUKI_REQUEST|1]
13:19:38 - Parse message [5|2|PING|PING|2]
13:19:38 - Got message [1|36||UPDATE_STATE|2]
13:19:38 - Parse message [1|36||UPDATE_STATE|2]
13:19:39 - Got message [1|42||UPDATE_STATE|2]
13:19:39 - Parse message [1|42||UPDATE_STATE|2]
13:19:39 - Got message [1|50||UPDATE_STATE|2]
13:19:39 - Parse message [1|50||UPDATE_STATE|2]
13:19:40 - Got message [1|57||SUZUKI_REPLY|2]
13:19:40 - Parse message [1|57||SUZUKI_REPLY|2]
13:19:40 - In mutex [add]
13:19:40 - Got mutex - mutex.suzuki.SuzukiToken@11e481d
13:19:41 - Everyone is ok
13:19:42 - Parse message [3|11|PONG|PONG|2]
13:19:43 - Parse message [5|4|PING|PING|2]
13:19:43 - Got message [3|13||SUZUKI_REQUEST|2]
13:19:43 - Parse message [3|13||SUZUKI_REQUEST|2]
13:19:43 - I have token!
13:19:43 - I'm giving token!
13:19:43 - Basic message SUZUKI_REPLY - [2|localhost|1200] - [3|localhost|1300]
13:19:45 - Sending message [2|45||SUZUKI_REPLY|3]
13:19:45 - Got message [3|20||UPDATE_STATE|2]
13:19:45 - Parse message [3|20||UPDATE_STATE|2]
13:19:46 - Everyone is ok
13:19:46 - Got message [3|27||UPDATE_STATE|2]
13:19:46 - Parse message [3|27||UPDATE_STATE|2]
13:19:48 - Parse message [3|32|PONG|PONG|2]
13:19:48 - Parse message [5|6|PING|PING|2]
13:19:51 - Everyone is ok
13:19:53 - Adding file working_root/test2.txt
13:19:53 - Need mutex [update]
13:19:53 - New mutex...
13:19:53 - Token status is null
13:19:53 - Request mutex...
13:19:53 - Basic message SUZUKI_REQUEST - [2|localhost|1200] - [1|localhost|1100]
13:19:53 - Basic message SUZUKI_REQUEST - [2|localhost|1200] - [3|localhost|1300]
13:19:53 - Basic message SUZUKI_REQUEST - [2|localhost|1200] - [6|localhost|1600]
13:19:53 - Basic message SUZUKI_REQUEST - [2|localhost|1200] - [5|localhost|1500]
13:19:53 - Basic message SUZUKI_REQUEST - [2|localhost|1200] - [8|localhost|1800]
13:19:53 - Parse message [3|34|PONG|PONG|2]
13:19:53 - Parse message [5|8|PING|PING|2]
13:19:53 - Sending message [2|53||SUZUKI_REQUEST|8]
13:19:54 - Got message [1|64||SUZUKI_REQUEST|2]
13:19:54 - Parse message [1|64||SUZUKI_REQUEST|2]
13:19:54 - Sending message [2|49||SUZUKI_REQUEST|1]
13:19:54 - Sending message [2|50||SUZUKI_REQUEST|3]
13:19:54 - Sending message [2|52||SUZUKI_REQUEST|5]
13:19:54 - Sending message [2|51||SUZUKI_REQUEST|6]
13:19:55 - Got message [1|71||UPDATE_STATE|2]
13:19:55 - Parse message [1|71||UPDATE_STATE|2]
13:19:56 - Everyone is ok
13:19:57 - Parse message [3|37|PONG|PONG|2]
13:19:58 - Parse message [5|10|PING|PING|2]
13:20:01 - Everyone is ok
13:20:03 - Parse message [5|12|PING|PING|2]
13:20:03 - Parse message [3|39|PONG|PONG|2]
13:20:06 - Everyone is ok
13:20:07 - Parse message [3|41|PONG|PONG|2]
13:20:08 - Parse message [5|14|PING|PING|2]
13:20:11 - Everyone is ok
13:20:13 - Parse message [5|16|PING|PING|2]
13:20:13 - Parse message [3|43|PONG|PONG|2]
13:20:16 - Everyone is ok
13:20:18 - Parse message [5|18|PING|PING|2]
13:20:18 - Parse message [3|45|PONG|PONG|2]
13:20:21 - Everyone is ok
13:20:22 - Parse message [5|20|PING|PING|2]
13:20:23 - Parse message [3|47|PONG|PONG|2]
13:20:26 - Everyone is ok
13:20:28 - Parse message [3|48|PONG|PONG|2]
13:20:28 - Parse message [5|22|PING|PING|2]
13:20:30 - Got message [3|50||SUZUKI_REQUEST|2]
13:20:30 - Parse message [3|50||SUZUKI_REQUEST|2]
13:20:31 - Everyone is ok
13:20:33 - Parse message [5|24|PING|PING|2]
13:20:33 - Parse message [3|54|PONG|PONG|2]
13:20:36 - Everyone is ok
13:20:38 - Parse message [5|26|PING|PING|2]
13:20:41 - Soft fail for localhost:1300
13:20:41 - Basic message IS_OK - [2|localhost|1200] - [7|localhost|1700]
13:20:42 - Sending message [2|73||IS_OK|7]
13:20:43 - Parse message [5|27|PING|PING|2]
13:20:48 - Got message [6|28||SUZUKI_REQUEST|2]
13:20:48 - Parse message [6|28||SUZUKI_REQUEST|2]
13:20:51 - Hard fail for localhost:1300
13:20:51 - Need mutex [remove]
13:20:51 - New mutex...
13:20:51 - Token status is null
13:20:51 - Request mutex...
13:20:51 - Basic message SUZUKI_REQUEST - [2|localhost|1200] - [1|localhost|1100]
13:20:51 - Basic message SUZUKI_REQUEST - [2|localhost|1200] - [3|localhost|1300]
13:20:51 - Basic message SUZUKI_REQUEST - [2|localhost|1200] - [6|localhost|1600]
13:20:51 - Basic message SUZUKI_REQUEST - [2|localhost|1200] - [5|localhost|1500]
13:20:51 - Basic message SUZUKI_REQUEST - [2|localhost|1200] - [8|localhost|1800]
13:20:52 - Sending message [2|75||SUZUKI_REQUEST|1]
13:20:52 - Sending message [2|79||SUZUKI_REQUEST|8]
13:20:52 - Sending message [2|78||SUZUKI_REQUEST|5]
13:20:52 - Sending message [2|77||SUZUKI_REQUEST|6]
13:20:52 - Sending message [2|76||SUZUKI_REQUEST|3]
13:20:58 - Got message [5|30||SUZUKI_REQUEST|2]
13:20:58 - Parse message [5|30||SUZUKI_REQUEST|2]
