13:18:33 - Starting servent [5|localhost|1500]
13:18:33 - Don't have buddy to ping
13:18:33 - Pausing for 60000 ms
13:18:34 - Don't have buddy to ping
13:18:35 - Don't have buddy to ping
13:18:36 - Don't have buddy to ping
13:18:37 - Don't have buddy to ping
13:18:38 - Don't have buddy to ping
13:18:39 - Don't have buddy to ping
13:18:40 - Don't have buddy to ping
13:18:41 - Don't have buddy to ping
13:18:42 - Don't have buddy to ping
13:18:43 - Don't have buddy to ping
13:18:44 - Don't have buddy to ping
13:18:45 - Don't have buddy to ping
13:18:46 - Don't have buddy to ping
13:18:47 - Don't have buddy to ping
13:18:48 - Don't have buddy to ping
13:18:49 - Don't have buddy to ping
13:18:50 - Don't have buddy to ping
13:18:51 - Don't have buddy to ping
13:18:52 - Don't have buddy to ping
13:18:53 - Don't have buddy to ping
13:18:54 - Don't have buddy to ping
13:18:55 - Don't have buddy to ping
13:18:56 - Don't have buddy to ping
13:18:57 - Don't have buddy to ping
13:18:58 - Don't have buddy to ping
13:18:59 - Don't have buddy to ping
13:19:00 - Don't have buddy to ping
13:19:01 - Don't have buddy to ping
13:19:02 - Don't have buddy to ping
13:19:03 - Don't have buddy to ping
13:19:04 - Don't have buddy to ping
13:19:05 - Don't have buddy to ping
13:19:06 - Don't have buddy to ping
13:19:07 - Don't have buddy to ping
13:19:08 - Don't have buddy to ping
13:19:09 - Don't have buddy to ping
13:19:10 - Don't have buddy to ping
13:19:11 - Don't have buddy to ping
13:19:12 - Don't have buddy to ping
13:19:13 - Don't have buddy to ping
13:19:14 - Don't have buddy to ping
13:19:15 - Don't have buddy to ping
13:19:16 - Don't have buddy to ping
13:19:17 - Don't have buddy to ping
13:19:18 - Don't have buddy to ping
13:19:19 - Don't have buddy to ping
13:19:20 - Don't have buddy to ping
13:19:21 - Don't have buddy to ping
13:19:22 - Don't have buddy to ping
13:19:23 - Don't have buddy to ping
13:19:24 - Don't have buddy to ping
13:19:25 - Don't have buddy to ping
13:19:26 - Don't have buddy to ping
13:19:27 - Don't have buddy to ping
13:19:28 - Don't have buddy to ping
13:19:29 - Don't have buddy to ping
13:19:30 - Don't have buddy to ping
13:19:31 - Don't have buddy to ping
13:19:32 - Don't have buddy to ping
13:19:33 - Basic message BOOTSTRAP_ASK - [5|localhost|1500] - null
13:19:33 - Pausing for 5000 ms
13:19:33 - Don't have buddy to ping
13:19:34 - Sending message [5|0||BOOTSTRAP_ASK|]
13:19:34 - Don't have buddy to ping
13:19:35 - Got message [0|5||BOOTSTRAP_RESPONSE|5]
13:19:35 - Parse message [0|5||BOOTSTRAP_RESPONSE|5]
13:19:35 - Bootstrap response [2|localhost|1200]
13:19:35 - Someone should add me
13:19:35 - Basic message ADD_ME - [5|localhost|1500] - [2|localhost|1200]
13:19:35 - localhost:1200 will add me
13:19:35 - Don't have buddy to ping
13:19:36 - Sending message [5|1||ADD_ME|2]
13:19:36 - Don't have buddy to ping
13:19:36 - Got message [2|37||WELCOME|5]
13:19:36 - Parse message [2|37||WELCOME|5]
13:19:37 - Got message [2|36||UPDATE_STATE|5]
13:19:37 - Parse message [2|36||UPDATE_STATE|5]
13:19:38 - Pausing for 35000 ms
13:19:38 - Parse message [6|2|PING|PING|5]
13:19:38 - Got message [1|53||UPDATE_STATE|5]
13:19:38 - Parse message [1|53||UPDATE_STATE|5]
13:19:39 - Got message [1|45||UPDATE_STATE|5]
13:19:39 - Parse message [1|45||UPDATE_STATE|5]
13:19:39 - Got message [1|39||UPDATE_STATE|5]
13:19:39 - Parse message [1|39||UPDATE_STATE|5]
13:19:39 - Parse message [2|42|PONG|PONG|5]
13:19:42 - Everyone is ok
13:19:43 - Parse message [6|4|PING|PING|5]
13:19:44 - Got message [3|15||SUZUKI_REQUEST|5]
13:19:44 - Parse message [3|15||SUZUKI_REQUEST|5]
13:19:44 - Parse message [2|44|PONG|PONG|5]
13:19:46 - Got message [3|23||UPDATE_STATE|5]
13:19:46 - Parse message [3|23||UPDATE_STATE|5]
13:19:46 - Got message [3|30||UPDATE_STATE|5]
13:19:46 - Parse message [3|30||UPDATE_STATE|5]
13:19:47 - Everyone is ok
13:19:48 - Parse message [6|6|PING|PING|5]
13:19:50 - Parse message [2|47|PONG|PONG|5]
13:19:52 - Everyone is ok
13:19:53 - Parse message [6|8|PING|PING|5]
13:19:53 - Got message [1|67||SUZUKI_REQUEST|5]
13:19:53 - Parse message [1|67||SUZUKI_REQUEST|5]
13:19:54 - Got message [2|52||SUZUKI_REQUEST|5]
13:19:54 - Parse message [2|52||SUZUKI_REQUEST|5]
13:19:54 - Parse message [2|54|PONG|PONG|5]
13:19:55 - Got message [1|74||UPDATE_STATE|5]
13:19:55 - Parse message [1|74||UPDATE_STATE|5]
13:19:57 - Everyone is ok
13:19:58 - Parse message [6|10|PING|PING|5]
13:19:59 - Parse message [2|56|PONG|PONG|5]
13:20:02 - Everyone is ok
13:20:03 - Parse message [6|12|PING|PING|5]
13:20:04 - Parse message [2|58|PONG|PONG|5]
13:20:07 - Everyone is ok
13:20:08 - Parse message [2|60|PONG|PONG|5]
13:20:08 - Parse message [6|14|PING|PING|5]
13:20:12 - Everyone is ok
13:20:13 - Pausing for 30000 ms
13:20:13 - Parse message [6|16|PING|PING|5]
13:20:14 - Parse message [2|62|PONG|PONG|5]
13:20:17 - Everyone is ok
13:20:18 - Parse message [6|18|PING|PING|5]
13:20:19 - Parse message [2|64|PONG|PONG|5]
13:20:22 - Everyone is ok
13:20:22 - Parse message [6|20|PING|PING|5]
13:20:23 - Parse message [2|66|PONG|PONG|5]
13:20:27 - Everyone is ok
13:20:28 - Parse message [6|22|PING|PING|5]
13:20:29 - Parse message [2|68|PONG|PONG|5]
13:20:30 - Got message [3|52||SUZUKI_REQUEST|5]
13:20:30 - Parse message [3|52||SUZUKI_REQUEST|5]
13:20:32 - Everyone is ok
13:20:33 - Parse message [6|24|PING|PING|5]
13:20:34 - Parse message [2|70|PONG|PONG|5]
13:20:37 - Everyone is ok
13:20:40 - Parse message [2|72|PONG|PONG|5]
13:20:42 - Everyone is ok
13:20:43 - Stopping...
13:20:43 - Not working anymore
13:20:47 - Soft fail for localhost:1200
13:20:47 - Basic message IS_OK - [5|localhost|1500] - [8|localhost|1800]
13:20:48 - Sending message [5|28||IS_OK|8]
13:20:57 - Hard fail for localhost:1200
13:20:57 - Need mutex [remove]
13:20:57 - New mutex...
13:20:57 - Token status is null
13:20:57 - Request mutex...
13:20:57 - Basic message SUZUKI_REQUEST - [5|localhost|1500] - [1|localhost|1100]
13:20:57 - Basic message SUZUKI_REQUEST - [5|localhost|1500] - [2|localhost|1200]
13:20:57 - Basic message SUZUKI_REQUEST - [5|localhost|1500] - [3|localhost|1300]
13:20:57 - Basic message SUZUKI_REQUEST - [5|localhost|1500] - [6|localhost|1600]
13:20:57 - Basic message SUZUKI_REQUEST - [5|localhost|1500] - [8|localhost|1800]
13:20:57 - Sending message [5|29||SUZUKI_REQUEST|1]
13:20:58 - Sending message [5|31||SUZUKI_REQUEST|3]
13:20:58 - Sending message [5|32||SUZUKI_REQUEST|6]
13:20:58 - Sending message [5|30||SUZUKI_REQUEST|2]
13:20:58 - Sending message [5|33||SUZUKI_REQUEST|8]
