13:18:33 - Starting servent [1|localhost|1100]
13:18:33 - Don't have buddy to ping
13:18:33 - Pausing for 1000 ms
13:18:34 - Don't have buddy to ping
13:18:34 - Basic message BOOTSTRAP_ASK - [1|localhost|1100] - null
13:18:34 - Pausing for 79000 ms
13:18:34 - Sending message [1|0||BOOTSTRAP_ASK|]
13:18:35 - Don't have buddy to ping
13:18:36 - Don't have buddy to ping
13:18:36 - Got message [0|0||BOOTSTRAP_RESPONSE|1]
13:18:36 - Parse message [0|0||BOOTSTRAP_RESPONSE|1]
13:18:36 - Bootstrap response [0|localhost|1000]
13:18:36 - I'm first node in network, adding myself!
13:18:36 - Need mutex [add] mutex.suzuki.SuzukiSimple@78b99068
13:18:36 - New mutex...
13:18:36 - Token status is mutex.suzuki.SuzukiToken@3dbb011b
13:18:36 - In mutex [add]
13:18:36 - Basic message UPDATE_STATE - [1|localhost|1100] - null
13:18:36 - Unlock [add]
13:18:36 - [1|localhost|1100], New neighbours {[1|localhost|1100]=[1|localhost|1100], [1|localhost|1100], [1|localhost|1100], [1|localhost|1100]}
13:18:37 - Sending message [1|1||UPDATE_STATE|]
13:18:38 - Parse message [1|2|PING|PING|1]
13:18:38 - Parse message [1|3|PONG|PONG|1]
13:18:42 - Everyone is ok
13:18:43 - Parse message [1|4|PING|PING|1]
13:18:44 - Parse message [1|5|PONG|PONG|1]
13:18:47 - Everyone is ok
13:18:47 - Parse message [1|6|PING|PING|1]
13:18:48 - Parse message [1|7|PONG|PONG|1]
13:18:52 - Everyone is ok
13:18:53 - Parse message [1|8|PING|PING|1]
13:18:54 - Parse message [1|9|PONG|PONG|1]
13:18:55 - Got message [2|1||ADD_ME|1]
13:18:55 - Parse message [2|1||ADD_ME|1]
13:18:55 - Need mutex [add] mutex.suzuki.SuzukiSimple@78b99068
13:18:55 - New mutex...
13:18:55 - Token status is mutex.suzuki.SuzukiToken@3dbb011b
13:18:55 - In mutex [add]
13:18:55 - Basic message UPDATE_STATE - [1|localhost|1100] - null
13:18:55 - Basic message UPDATE_STATE - [1|localhost|1100] - [2|localhost|1200]
13:18:55 - Unlock [add]
13:18:55 - [2|localhost|1200], New neighbours {[1|localhost|1100]=[2|localhost|1200], [2|localhost|1200], [2|localhost|1200], [2|localhost|1200], [2|localhost|1200]=[1|localhost|1100], [1|localhost|1100], [1|localhost|1100], [1|localhost|1100]}
13:18:55 - Basic message WELCOME - [1|localhost|1100] - [2|localhost|1200]
13:18:55 - Sending message [1|12||WELCOME|2]
13:18:55 - Sending message [1|11||UPDATE_STATE|2]
13:18:55 - Sending message [1|10||UPDATE_STATE|]
13:18:57 - Everyone is ok
13:18:57 - Parse message [2|2|PING|PING|1]
13:18:59 - Parse message [2|3|PONG|PONG|1]
13:19:02 - Everyone is ok
13:19:02 - Parse message [2|4|PING|PING|1]
13:19:04 - Parse message [2|5|PONG|PONG|1]
13:19:06 - Parse message [2|6|PING|PING|1]
13:19:07 - Everyone is ok
13:19:09 - Parse message [2|7|PONG|PONG|1]
13:19:11 - Parse message [2|8|PING|PING|1]
13:19:12 - Everyone is ok
13:19:14 - Parse message [2|9|PONG|PONG|1]
13:19:16 - Got message [2|10||SUZUKI_REQUEST|1]
13:19:16 - Parse message [2|10||SUZUKI_REQUEST|1]
13:19:16 - I have token!
13:19:16 - I'm giving token!
13:19:16 - Basic message SUZUKI_REPLY - [1|localhost|1100] - [2|localhost|1200]
13:19:17 - Everyone is ok
13:19:17 - Parse message [2|11|PING|PING|1]
13:19:17 - Sending message [1|21||SUZUKI_REPLY|2]
13:19:18 - Parse message [2|17|PONG|PONG|1]
13:19:18 - Got message [2|13||UPDATE_STATE|1]
13:19:18 - Parse message [2|13||UPDATE_STATE|1]
13:19:20 - Parse message [3|2|PING|PING|1]
13:19:22 - Everyone is ok
13:19:24 - Parse message [2|19|PONG|PONG|1]
13:19:24 - Parse message [3|4|PING|PING|1]
13:19:27 - Everyone is ok
13:19:29 - Parse message [2|21|PONG|PONG|1]
13:19:30 - Parse message [3|6|PING|PING|1]
13:19:32 - Everyone is ok
13:19:34 - Parse message [2|23|PONG|PONG|1]
13:19:35 - Parse message [3|8|PING|PING|1]
13:19:36 - Got message [4|1||ADD_ME|1]
13:19:36 - Parse message [4|1||ADD_ME|1]
13:19:36 - Need mutex [add] mutex.suzuki.SuzukiSimple@78b99068
13:19:36 - New mutex...
13:19:36 - Token status is null
13:19:36 - Request mutex...
13:19:36 - Basic message SUZUKI_REQUEST - [1|localhost|1100] - [2|localhost|1200]
13:19:36 - Got message [7|1||ADD_ME|1]
13:19:36 - Basic message SUZUKI_REQUEST - [1|localhost|1100] - [3|localhost|1300]
13:19:36 - Parse message [7|1||ADD_ME|1]
13:19:36 - Got message [8|1||ADD_ME|1]
13:19:36 - Parse message [8|1||ADD_ME|1]
13:19:36 - Got message [2|25||UPDATE_STATE|1]
13:19:36 - Parse message [2|25||UPDATE_STATE|1]
13:19:36 - Sending message [1|31||SUZUKI_REQUEST|2]
13:19:37 - Everyone is ok
13:19:37 - Sending message [1|32||SUZUKI_REQUEST|3]
13:19:37 - Got message [2|32||UPDATE_STATE|1]
13:19:37 - Parse message [2|32||UPDATE_STATE|1]
13:19:38 - Got message [2|38||SUZUKI_REPLY|1]
13:19:38 - Parse message [2|38||SUZUKI_REPLY|1]
13:19:38 - In mutex [add]
13:19:38 - Basic message UPDATE_STATE - [1|localhost|1100] - null
13:19:38 - Basic message UPDATE_STATE - [1|localhost|1100] - [1|localhost|1100]
13:19:38 - Basic message UPDATE_STATE - [1|localhost|1100] - [2|localhost|1200]
13:19:38 - Got mutex - mutex.suzuki.SuzukiToken@1bc29bfc
13:19:38 - Basic message UPDATE_STATE - [1|localhost|1100] - [3|localhost|1300]
13:19:38 - Basic message UPDATE_STATE - [1|localhost|1100] - [6|localhost|1600]
13:19:38 - Basic message UPDATE_STATE - [1|localhost|1100] - [5|localhost|1500]
13:19:38 - Unlock [add]
13:19:38 - [4|localhost|1400], New neighbours {[3|localhost|1300]=[1|localhost|1100], [2|localhost|1200], [4|localhost|1400], [1|localhost|1100], [4|localhost|1400]=[2|localhost|1200], [3|localhost|1300], [1|localhost|1100], [2|localhost|1200], [1|localhost|1100]=[3|localhost|1300], [4|localhost|1400], [2|localhost|1200], [3|localhost|1300], [2|localhost|1200]=[4|localhost|1400], [1|localhost|1100], [3|localhost|1300], [4|localhost|1400]}
13:19:38 - Basic message WELCOME - [1|localhost|1100] - [4|localhost|1400]
13:19:38 - Need mutex [add] mutex.suzuki.SuzukiSimple@78b99068
13:19:38 - New mutex...
13:19:38 - Token status is mutex.suzuki.SuzukiToken@1bc29bfc
13:19:38 - In mutex [add]
13:19:38 - Basic message UPDATE_STATE - [1|localhost|1100] - null
13:19:38 - Basic message UPDATE_STATE - [1|localhost|1100] - [1|localhost|1100]
13:19:38 - Basic message UPDATE_STATE - [1|localhost|1100] - [2|localhost|1200]
13:19:38 - Basic message UPDATE_STATE - [1|localhost|1100] - [3|localhost|1300]
13:19:38 - Basic message UPDATE_STATE - [1|localhost|1100] - [6|localhost|1600]
13:19:38 - Basic message UPDATE_STATE - [1|localhost|1100] - [5|localhost|1500]
13:19:38 - Basic message UPDATE_STATE - [1|localhost|1100] - [8|localhost|1800]
13:19:38 - Unlock [add]
13:19:38 - [8|localhost|1800], New neighbours {[3|localhost|1300]=[5|localhost|1500], [2|localhost|1200], [8|localhost|1800], [1|localhost|1100], [5|localhost|1500]=[1|localhost|1100], [6|localhost|1600], [2|localhost|1200], [3|localhost|1300], [6|localhost|1600]=[8|localhost|1800], [1|localhost|1100], [5|localhost|1500], [2|localhost|1200], [1|localhost|1100]=[3|localhost|1300], [8|localhost|1800], [6|localhost|1600], [5|localhost|1500], [2|localhost|1200]=[6|localhost|1600], [5|localhost|1500], [3|localhost|1300], [8|localhost|1800], [8|localhost|1800]=[2|localhost|1200], [3|localhost|1300], [1|localhost|1100], [6|localhost|1600]}
13:19:38 - Basic message WELCOME - [1|localhost|1100] - [8|localhost|1800]
13:19:38 - Need mutex [add] mutex.suzuki.SuzukiSimple@78b99068
13:19:38 - New mutex...
13:19:38 - Token status is mutex.suzuki.SuzukiToken@1bc29bfc
13:19:38 - In mutex [add]
13:19:38 - Basic message UPDATE_STATE - [1|localhost|1100] - null
13:19:38 - Basic message UPDATE_STATE - [1|localhost|1100] - [1|localhost|1100]
13:19:38 - Basic message UPDATE_STATE - [1|localhost|1100] - [2|localhost|1200]
13:19:38 - Basic message UPDATE_STATE - [1|localhost|1100] - [3|localhost|1300]
13:19:38 - Basic message UPDATE_STATE - [1|localhost|1100] - [6|localhost|1600]
13:19:38 - Basic message UPDATE_STATE - [1|localhost|1100] - [5|localhost|1500]
13:19:38 - Basic message UPDATE_STATE - [1|localhost|1100] - [8|localhost|1800]
13:19:38 - Basic message UPDATE_STATE - [1|localhost|1100] - [7|localhost|1700]
13:19:38 - Unlock [add]
13:19:38 - [7|localhost|1700], New neighbours {[3|localhost|1300]=[5|localhost|1500], [2|localhost|1200], [8|localhost|1800], [7|localhost|1700], [5|localhost|1500]=[1|localhost|1100], [6|localhost|1600], [2|localhost|1200], [3|localhost|1300], [6|localhost|1600]=[7|localhost|1700], [1|localhost|1100], [5|localhost|1500], [2|localhost|1200], [1|localhost|1100]=[8|localhost|1800], [7|localhost|1700], [6|localhost|1600], [5|localhost|1500], [2|localhost|1200]=[6|localhost|1600], [5|localhost|1500], [3|localhost|1300], [8|localhost|1800], [7|localhost|1700]=[3|localhost|1300], [8|localhost|1800], [1|localhost|1100], [6|localhost|1600], [8|localhost|1800]=[2|localhost|1200], [3|localhost|1300], [7|localhost|1700], [1|localhost|1100]}
13:19:38 - Basic message WELCOME - [1|localhost|1100] - [7|localhost|1700]
13:19:38 - Sending message [1|51||UPDATE_STATE|3]
13:19:38 - Got message [2|39||SUZUKI_REQUEST|1]
13:19:38 - Parse message [2|39||SUZUKI_REQUEST|1]
13:19:38 - I have token!
13:19:38 - I'm giving token!
13:19:38 - Basic message SUZUKI_REPLY - [1|localhost|1100] - [2|localhost|1200]
13:19:38 - Sending message [1|53||UPDATE_STATE|5]
13:19:38 - Sending message [1|56||WELCOME|7]
13:19:38 - Sending message [1|47||WELCOME|8]
13:19:38 - Parse message [6|3|PONG|PONG|1]
13:19:38 - Sending message [1|35||UPDATE_STATE|1]
13:19:38 - Got message [1|35||UPDATE_STATE|1]
13:19:38 - Parse message [1|35||UPDATE_STATE|1]
13:19:38 - Sending message [1|49||UPDATE_STATE|1]
13:19:38 - Got message [1|49||UPDATE_STATE|1]
13:19:38 - Parse message [1|49||UPDATE_STATE|1]
13:19:38 - Sending message [1|36||UPDATE_STATE|2]
13:19:39 - Sending message [1|42||UPDATE_STATE|2]
13:19:39 - Sending message [1|50||UPDATE_STATE|2]
13:19:39 - Sending message [1|34||UPDATE_STATE|]
13:19:39 - Sending message [1|48||UPDATE_STATE|]
13:19:39 - Sending message [1|46||UPDATE_STATE|8]
13:19:39 - Sending message [1|52||UPDATE_STATE|6]
13:19:39 - Sending message [1|40||UPDATE_STATE|]
13:19:39 - Sending message [1|54||UPDATE_STATE|8]
13:19:39 - Sending message [1|55||UPDATE_STATE|7]
13:19:39 - Sending message [1|45||UPDATE_STATE|5]
13:19:39 - Sending message [1|41||UPDATE_STATE|1]
13:19:39 - Got message [1|41||UPDATE_STATE|1]
13:19:39 - Parse message [1|41||UPDATE_STATE|1]
13:19:39 - Sending message [1|37||UPDATE_STATE|3]
13:19:39 - Sending message [1|44||UPDATE_STATE|6]
13:19:39 - Sending message [1|39||UPDATE_STATE|5]
13:19:39 - Sending message [1|38||UPDATE_STATE|6]
13:19:39 - Sending message [1|43||UPDATE_STATE|3]
13:19:39 - Parse message [7|2|PING|PING|1]
13:19:40 - Sending message [1|57||SUZUKI_REPLY|2]
13:19:42 - Everyone is ok
13:19:43 - Got message [3|12||SUZUKI_REQUEST|1]
13:19:43 - Parse message [3|12||SUZUKI_REQUEST|1]
13:19:44 - Parse message [6|5|PONG|PONG|1]
13:19:45 - Parse message [7|4|PING|PING|1]
13:19:46 - Got message [3|26||UPDATE_STATE|1]
13:19:46 - Parse message [3|26||UPDATE_STATE|1]
13:19:46 - Got message [3|19||UPDATE_STATE|1]
13:19:46 - Parse message [3|19||UPDATE_STATE|1]
13:19:47 - Everyone is ok
13:19:49 - Parse message [6|7|PONG|PONG|1]
13:19:50 - Parse message [7|6|PING|PING|1]
13:19:52 - Everyone is ok
13:19:53 - Adding file working_root/test1.txt
13:19:53 - Need mutex [update]
13:19:53 - New mutex...
13:19:53 - Token status is null
13:19:53 - Request mutex...
13:19:53 - Basic message SUZUKI_REQUEST - [1|localhost|1100] - [2|localhost|1200]
13:19:53 - Basic message SUZUKI_REQUEST - [1|localhost|1100] - [3|localhost|1300]
13:19:53 - Basic message SUZUKI_REQUEST - [1|localhost|1100] - [6|localhost|1600]
13:19:53 - Basic message SUZUKI_REQUEST - [1|localhost|1100] - [5|localhost|1500]
13:19:53 - Basic message SUZUKI_REQUEST - [1|localhost|1100] - [8|localhost|1800]
13:19:53 - Parse message [6|9|PONG|PONG|1]
13:19:53 - Sending message [1|67||SUZUKI_REQUEST|5]
13:19:54 - Sending message [1|65||SUZUKI_REQUEST|3]
13:19:54 - Sending message [1|64||SUZUKI_REQUEST|2]
13:19:54 - Got message [2|49||SUZUKI_REQUEST|1]
13:19:54 - Parse message [2|49||SUZUKI_REQUEST|1]
13:19:54 - Sending message [1|66||SUZUKI_REQUEST|6]
13:19:54 - Sending message [1|68||SUZUKI_REQUEST|8]
13:19:55 - Got message [3|35||SUZUKI_REPLY|1]
13:19:55 - Parse message [3|35||SUZUKI_REPLY|1]
13:19:55 - Got mutex - mutex.suzuki.SuzukiToken@44e72b82
13:19:55 - In mutex [update]
13:19:55 - Basic message UPDATE_STATE - [1|localhost|1100] - null
13:19:55 - Basic message UPDATE_STATE - [1|localhost|1100] - [1|localhost|1100]
13:19:55 - Basic message UPDATE_STATE - [1|localhost|1100] - [2|localhost|1200]
13:19:55 - Basic message UPDATE_STATE - [1|localhost|1100] - [3|localhost|1300]
13:19:55 - Basic message UPDATE_STATE - [1|localhost|1100] - [6|localhost|1600]
13:19:55 - Basic message UPDATE_STATE - [1|localhost|1100] - [5|localhost|1500]
13:19:55 - Basic message UPDATE_STATE - [1|localhost|1100] - [8|localhost|1800]
13:19:55 - Unlock [update]
13:19:55 - Pausing for 20000 ms
13:19:55 - Sending message [1|69||UPDATE_STATE|]
13:19:55 - Sending message [1|74||UPDATE_STATE|5]
13:19:55 - Parse message [7|8|PING|PING|1]
13:19:55 - Sending message [1|70||UPDATE_STATE|1]
13:19:55 - Got message [1|70||UPDATE_STATE|1]
13:19:55 - Parse message [1|70||UPDATE_STATE|1]
13:19:55 - Sending message [1|73||UPDATE_STATE|6]
13:19:55 - Sending message [1|71||UPDATE_STATE|2]
13:19:55 - Sending message [1|72||UPDATE_STATE|3]
13:19:56 - Sending message [1|75||UPDATE_STATE|8]
13:19:57 - Everyone is ok
13:19:59 - Parse message [6|11|PONG|PONG|1]
13:20:00 - Parse message [7|10|PING|PING|1]
13:20:02 - Everyone is ok
13:20:04 - Parse message [6|13|PONG|PONG|1]
13:20:05 - Parse message [7|12|PING|PING|1]
13:20:07 - Everyone is ok
13:20:09 - Parse message [6|15|PONG|PONG|1]
13:20:10 - Parse message [7|14|PING|PING|1]
13:20:12 - Everyone is ok
13:20:13 - Parse message [6|17|PONG|PONG|1]
13:20:15 - Getting file working_root/test1.txt
13:20:15 - Library [working_root/test1.txt] finding working_root/test1.txt
13:20:15 - test1.txt:
fiwnawfoinwafion awiofn aioa
fiwnawfoinwafion awiofn aioa
fiwnawfoinwafion awiofn aioafiwnawfoinwafion awiofn aioafiwnawfoinwafion awiofn aioafiwnawfoinwafion awiofn aioafiwnawfoinwafion awiofn aioafiwnawfoinwafion awiofn aioafiwnawfoinwafion awiofn aioa
fiwnawfoinwafion awiofn aioafiwnawfoinwafion awiofn aioafiwnawfoinwafion awiofn aioa
fiwnawfoinwafion awiofn aioa
fiwnawfoinwafion awiofn aioa
fiwnawfoinwafion awiofn aioa
vv
fiwnawfoinwafion awiofn aioa
fiwnawfoinwafion awiofn aioa
fiwnawfoinwafion awiofn aioafiwnawfoinwafion awiofn aioafiwnawfoinwafion awiofn aioafiwnawfoinwafion awiofn aioafiwnawfoinwafion awiofn aioafiwnawfoinwafion awiofn aioafiwnawfoinwafion awiofn aioa
fiwnawfoinwafion awiofn aioafiwnawfoinwafion awiofn aioafiwnawfoinwafion awiofn aioa
fiwnawfoinwafion awiofn aioa
fiwnawfoinwafion awiofn aioa
fiwnawfoinwafion awiofn aioa
vv





13:20:15 - Pausing for 20000 ms
13:20:15 - Parse message [7|16|PING|PING|1]
13:20:17 - Everyone is ok
13:20:18 - Parse message [6|19|PONG|PONG|1]
13:20:19 - Parse message [7|17|PING|PING|1]
13:20:20 - Got message [3|46||IS_OK|1]
13:20:20 - Parse message [3|46||IS_OK|1]
13:20:22 - Everyone is ok
13:20:24 - Parse message [6|21|PONG|PONG|1]
13:20:25 - Parse message [7|18|PING|PING|1]
13:20:25 - Basic message NOT_OK - [1|localhost|1100] - [3|localhost|1300]
13:20:26 - Sending message [1|90||NOT_OK|3]
13:20:27 - Everyone is ok
13:20:29 - Parse message [6|23|PONG|PONG|1]
13:20:30 - Got message [3|49||SUZUKI_REQUEST|1]
13:20:30 - Parse message [3|49||SUZUKI_REQUEST|1]
13:20:30 - I have token!
13:20:30 - I'm giving token!
13:20:30 - Basic message SUZUKI_REPLY - [1|localhost|1100] - [3|localhost|1300]
13:20:30 - Parse message [7|19|PING|PING|1]
13:20:31 - Sending message [1|92||SUZUKI_REPLY|3]
13:20:32 - Everyone is ok
13:20:33 - Parse message [6|25|PONG|PONG|1]
13:20:35 - Stopping...
13:20:35 - Not working anymore
13:20:37 - Everyone is ok
