servent_count=10
clique=false
fifo=false
mutex_type=suzuki
bootstrap_address=localhost:1000
soft_failure=5000
hard_failure=10000
servent0.port=1000
servent1.port=1100
servent2.port=1200
servent3.port=1300
servent4.port=1400
servent5.port=1500
servent6.port=1600
servent7.port=1700
servent8.port=1800
servent9.port=1900




