13:18:32 - Warning: graph is not clique, and node 0 doesnt have neighbors
13:18:32 - Warning: graph is not clique, and node 1 doesnt have neighbors
13:18:32 - Warning: graph is not clique, and node 2 doesnt have neighbors
13:18:32 - Warning: graph is not clique, and node 3 doesnt have neighbors
13:18:32 - Warning: graph is not clique, and node 4 doesnt have neighbors
13:18:32 - Warning: graph is not clique, and node 5 doesnt have neighbors
13:18:32 - Warning: graph is not clique, and node 6 doesnt have neighbors
13:18:32 - Warning: graph is not clique, and node 7 doesnt have neighbors
13:18:32 - Warning: graph is not clique, and node 8 doesnt have neighbors
13:18:32 - Warning: graph is not clique, and node 9 doesnt have neighbors
13:19:15 - Info: [0|2||BOOTSTRAP_RESPONSE|3] - []
13:19:18 - Info: [2|16||WELCOME|3] - []
13:19:18 - Info: [2|15||UPDATE_STATE|3] - []
13:19:20 - Sending message [3|2|PING|PING|1]
13:19:21 - Got message [1|24|PONG|PONG|3]
13:19:21 - Info: [1|24|PONG|PONG|3] - []
13:19:22 - Got message [2|18|PING|PING|3]
13:19:22 - Info: [2|18|PING|PING|3] - []
13:19:23 - Sending message [3|3|PONG|PONG|2]
13:19:24 - Sending message [3|4|PING|PING|1]
13:19:26 - Got message [1|26|PONG|PONG|3]
13:19:26 - Info: [1|26|PONG|PONG|3] - []
13:19:26 - Got message [2|20|PING|PING|3]
13:19:26 - Info: [2|20|PING|PING|3] - []
13:19:27 - Sending message [3|5|PONG|PONG|2]
13:19:30 - Sending message [3|6|PING|PING|1]
13:19:31 - Got message [1|28|PONG|PONG|3]
13:19:31 - Info: [1|28|PONG|PONG|3] - []
13:19:32 - Got message [2|22|PING|PING|3]
13:19:32 - Info: [2|22|PING|PING|3] - []
13:19:33 - Sending message [3|7|PONG|PONG|2]
13:19:35 - Sending message [3|8|PING|PING|1]
13:19:36 - Got message [1|30|PONG|PONG|3]
13:19:36 - Info: [1|30|PONG|PONG|3] - []
13:19:36 - Info: [2|27||UPDATE_STATE|3] - []
13:19:37 - Info: [2|34||UPDATE_STATE|3] - []
13:19:37 - Got message [2|30|PING|PING|3]
13:19:37 - Info: [2|30|PING|PING|3] - []
13:19:37 - Info: [1|32||SUZUKI_REQUEST|3] - []
13:19:38 - Sending message [3|9|PONG|PONG|2]
13:19:38 - Info: [2|40||SUZUKI_REQUEST|3] - []
13:19:38 - Info: [1|51||UPDATE_STATE|3] - []
13:19:39 - Info: [1|37||UPDATE_STATE|3] - []
13:19:39 - Info: [1|43||UPDATE_STATE|3] - []
13:19:39 - Sending message [3|10|PING|PING|8]
13:19:41 - Got message [8|3|PONG|PONG|3]
13:19:41 - Info: [8|3|PONG|PONG|3] - []
13:19:41 - Got message [2|43|PING|PING|3]
13:19:41 - Info: [2|43|PING|PING|3] - []
13:19:42 - Sending message [3|11|PONG|PONG|2]
13:19:45 - Sending message [3|17|PING|PING|8]
13:19:45 - Info: [2|45||SUZUKI_REPLY|3] - []
13:19:45 - Got message [8|5|PONG|PONG|3]
13:19:45 - Info: [8|5|PONG|PONG|3] - []
13:19:46 - Info: [3|28||UPDATE_STATE|3] - []
13:19:46 - Info: [3|21||UPDATE_STATE|3] - []
13:19:47 - Got message [2|46|PING|PING|3]
13:19:47 - Info: [2|46|PING|PING|3] - []
13:19:48 - Sending message [3|32|PONG|PONG|2]
13:19:50 - Sending message [3|33|PING|PING|8]
13:19:51 - Got message [8|7|PONG|PONG|3]
13:19:51 - Info: [8|7|PONG|PONG|3] - []
13:19:52 - Got message [2|48|PING|PING|3]
13:19:52 - Info: [2|48|PING|PING|3] - []
13:19:53 - Sending message [3|34|PONG|PONG|2]
13:19:54 - Info: [1|65||SUZUKI_REQUEST|3] - []
13:19:54 - Info: [2|50||SUZUKI_REQUEST|3] - []
13:19:55 - Sending message [3|36|PING|PING|8]
13:19:55 - Info: [1|72||UPDATE_STATE|3] - []
13:19:56 - Got message [8|9|PONG|PONG|3]
13:19:56 - Info: [8|9|PONG|PONG|3] - []
13:19:56 - Got message [2|55|PING|PING|3]
13:19:56 - Info: [2|55|PING|PING|3] - []
13:19:57 - Sending message [3|37|PONG|PONG|2]
13:20:00 - Sending message [3|38|PING|PING|8]
13:20:01 - Got message [8|11|PONG|PONG|3]
13:20:01 - Info: [8|11|PONG|PONG|3] - []
13:20:01 - Got message [2|57|PING|PING|3]
13:20:01 - Info: [2|57|PING|PING|3] - []
13:20:03 - Sending message [3|39|PONG|PONG|2]
13:20:04 - Sending message [3|40|PING|PING|8]
13:20:05 - Got message [8|13|PONG|PONG|3]
13:20:05 - Info: [8|13|PONG|PONG|3] - []
13:20:06 - Got message [2|59|PING|PING|3]
13:20:06 - Info: [2|59|PING|PING|3] - []
13:20:07 - Sending message [3|41|PONG|PONG|2]
13:20:09 - Sending message [3|42|PING|PING|8]
13:20:10 - Got message [8|15|PONG|PONG|3]
13:20:10 - Info: [8|15|PONG|PONG|3] - []
13:20:12 - Got message [2|61|PING|PING|3]
13:20:12 - Info: [2|61|PING|PING|3] - []
13:20:13 - Sending message [3|43|PONG|PONG|2]
13:20:14 - Sending message [3|44|PING|PING|8]
13:20:14 - Couldn't send message: [3|44|PING|PING|8]
13:20:17 - Got message [2|63|PING|PING|3]
13:20:17 - Info: [2|63|PING|PING|3] - []
13:20:18 - Sending message [3|45|PONG|PONG|2]
13:20:22 - Got message [2|65|PING|PING|3]
13:20:22 - Info: [2|65|PING|PING|3] - []
13:20:23 - Sending message [3|47|PONG|PONG|2]
13:20:26 - Info: [1|90||NOT_OK|3] - []
13:20:27 - Got message [2|67|PING|PING|3]
13:20:27 - Info: [2|67|PING|PING|3] - []
13:20:28 - Sending message [3|48|PONG|PONG|2]
13:20:30 - Couldn't send message: [3|53||SUZUKI_REQUEST|8]
13:20:31 - Info: [1|92||SUZUKI_REPLY|3] - []
13:20:31 - To remove n [2|localhost|1200], [3|localhost|1300], [7|localhost|1700], [1|localhost|1100] _ [8|localhost|1800]
Exception in thread "Thread-1" java.lang.NullPointerException
	at networking.architecture.Organizer.removeServentFromSystem(Organizer.java:171)
	at networking.failure.Buddy.ping(Buddy.java:65)
	at networking.Network.ping(Network.java:33)
	at networking.failure.PingThread.run(PingThread.java:27)
	at java.base/java.lang.Thread.run(Thread.java:829)
13:20:31 - Got message [2|69|PING|PING|3]
13:20:31 - Info: [2|69|PING|PING|3] - []
13:20:33 - Sending message [3|54|PONG|PONG|2]
