13:18:32 - Warning: graph is not clique, and node 0 doesnt have neighbors
13:18:33 - Warning: graph is not clique, and node 1 doesnt have neighbors
13:18:33 - Warning: graph is not clique, and node 2 doesnt have neighbors
13:18:33 - Warning: graph is not clique, and node 3 doesnt have neighbors
13:18:33 - Warning: graph is not clique, and node 4 doesnt have neighbors
13:18:33 - Warning: graph is not clique, and node 5 doesnt have neighbors
13:18:33 - Warning: graph is not clique, and node 6 doesnt have neighbors
13:18:33 - Warning: graph is not clique, and node 7 doesnt have neighbors
13:18:33 - Warning: graph is not clique, and node 8 doesnt have neighbors
13:18:33 - Warning: graph is not clique, and node 9 doesnt have neighbors
13:19:35 - Info: [0|7||BOOTSTRAP_RESPONSE|8] - []
13:19:38 - Info: [1|47||WELCOME|8] - []
13:19:39 - Info: [1|46||UPDATE_STATE|8] - []
13:19:39 - Info: [1|54||UPDATE_STATE|8] - []
13:19:39 - Got message [3|10|PING|PING|8]
13:19:39 - Info: [3|10|PING|PING|8] - []
13:19:40 - Sending message [8|2|PING|PING|7]
13:19:41 - Sending message [8|3|PONG|PONG|3]
13:19:42 - Got message [7|3|PONG|PONG|8]
13:19:42 - Info: [7|3|PONG|PONG|8] - []
13:19:44 - Info: [3|16||SUZUKI_REQUEST|8] - []
13:19:45 - Got message [3|17|PING|PING|8]
13:19:45 - Info: [3|17|PING|PING|8] - []
13:19:45 - Sending message [8|4|PING|PING|7]
13:19:45 - Sending message [8|5|PONG|PONG|3]
13:19:46 - Info: [3|31||UPDATE_STATE|8] - []
13:19:46 - Info: [3|24||UPDATE_STATE|8] - []
13:19:46 - Got message [7|5|PONG|PONG|8]
13:19:46 - Info: [7|5|PONG|PONG|8] - []
13:19:50 - Got message [3|33|PING|PING|8]
13:19:50 - Info: [3|33|PING|PING|8] - []
13:19:50 - Sending message [8|6|PING|PING|7]
13:19:51 - Sending message [8|7|PONG|PONG|3]
13:19:51 - Got message [7|7|PONG|PONG|8]
13:19:51 - Info: [7|7|PONG|PONG|8] - []
13:19:53 - Info: [2|53||SUZUKI_REQUEST|8] - []
13:19:54 - Info: [1|68||SUZUKI_REQUEST|8] - []
13:19:55 - Got message [3|36|PING|PING|8]
13:19:55 - Info: [3|36|PING|PING|8] - []
13:19:55 - Sending message [8|8|PING|PING|7]
13:19:56 - Info: [1|75||UPDATE_STATE|8] - []
13:19:56 - Sending message [8|9|PONG|PONG|3]
13:19:56 - Got message [7|9|PONG|PONG|8]
13:19:56 - Info: [7|9|PONG|PONG|8] - []
13:20:00 - Got message [3|38|PING|PING|8]
13:20:00 - Info: [3|38|PING|PING|8] - []
13:20:00 - Sending message [8|10|PING|PING|7]
13:20:00 - Got message [7|11|PONG|PONG|8]
13:20:00 - Info: [7|11|PONG|PONG|8] - []
13:20:01 - Sending message [8|11|PONG|PONG|3]
13:20:04 - Got message [3|40|PING|PING|8]
13:20:04 - Info: [3|40|PING|PING|8] - []
13:20:04 - Sending message [8|12|PING|PING|7]
13:20:05 - Sending message [8|13|PONG|PONG|3]
13:20:06 - Got message [7|13|PONG|PONG|8]
13:20:06 - Info: [7|13|PONG|PONG|8] - []
13:20:09 - Got message [3|42|PING|PING|8]
13:20:09 - Info: [3|42|PING|PING|8] - []
13:20:10 - Sending message [8|14|PING|PING|7]
13:20:10 - Sending message [8|15|PONG|PONG|3]
13:20:10 - Got message [7|15|PONG|PONG|8]
13:20:10 - Info: [7|15|PONG|PONG|8] - []
