13:18:32 - Warning: graph is not clique, and node 0 doesnt have neighbors
13:18:32 - Warning: graph is not clique, and node 1 doesnt have neighbors
13:18:32 - Warning: graph is not clique, and node 2 doesnt have neighbors
13:18:32 - Warning: graph is not clique, and node 3 doesnt have neighbors
13:18:32 - Warning: graph is not clique, and node 4 doesnt have neighbors
13:18:32 - Warning: graph is not clique, and node 5 doesnt have neighbors
13:18:32 - Warning: graph is not clique, and node 6 doesnt have neighbors
13:18:32 - Warning: graph is not clique, and node 7 doesnt have neighbors
13:18:32 - Warning: graph is not clique, and node 8 doesnt have neighbors
13:18:32 - Warning: graph is not clique, and node 9 doesnt have neighbors
13:19:35 - Info: [0|6||BOOTSTRAP_RESPONSE|7] - []
13:19:38 - Info: [1|56||WELCOME|7] - []
13:19:39 - Info: [1|55||UPDATE_STATE|7] - []
13:19:39 - Sending message [7|2|PING|PING|1]
13:19:40 - Got message [8|2|PING|PING|7]
13:19:40 - Info: [8|2|PING|PING|7] - []
13:19:41 - Got message [1|58|PONG|PONG|7]
13:19:41 - Info: [1|58|PONG|PONG|7] - []
13:19:42 - Sending message [7|3|PONG|PONG|8]
13:19:45 - Got message [8|4|PING|PING|7]
13:19:45 - Info: [8|4|PING|PING|7] - []
13:19:45 - Sending message [7|4|PING|PING|1]
13:19:46 - Got message [1|60|PONG|PONG|7]
13:19:46 - Info: [1|60|PONG|PONG|7] - []
13:19:46 - Sending message [7|5|PONG|PONG|8]
13:19:50 - Got message [8|6|PING|PING|7]
13:19:50 - Info: [8|6|PING|PING|7] - []
13:19:50 - Sending message [7|6|PING|PING|1]
13:19:51 - Got message [1|62|PONG|PONG|7]
13:19:51 - Info: [1|62|PONG|PONG|7] - []
13:19:51 - Sending message [7|7|PONG|PONG|8]
13:19:55 - Got message [8|8|PING|PING|7]
13:19:55 - Info: [8|8|PING|PING|7] - []
13:19:55 - Sending message [7|8|PING|PING|1]
13:19:56 - Got message [1|76|PONG|PONG|7]
13:19:56 - Info: [1|76|PONG|PONG|7] - []
13:19:56 - Sending message [7|9|PONG|PONG|8]
13:20:00 - Got message [8|10|PING|PING|7]
13:20:00 - Info: [8|10|PING|PING|7] - []
13:20:00 - Sending message [7|10|PING|PING|1]
13:20:00 - Sending message [7|11|PONG|PONG|8]
13:20:01 - Got message [1|78|PONG|PONG|7]
13:20:01 - Info: [1|78|PONG|PONG|7] - []
13:20:04 - Got message [8|12|PING|PING|7]
13:20:04 - Info: [8|12|PING|PING|7] - []
13:20:05 - Sending message [7|12|PING|PING|1]
13:20:06 - Sending message [7|13|PONG|PONG|8]
13:20:06 - Got message [1|80|PONG|PONG|7]
13:20:06 - Info: [1|80|PONG|PONG|7] - []
13:20:10 - Got message [8|14|PING|PING|7]
13:20:10 - Info: [8|14|PING|PING|7] - []
13:20:10 - Sending message [7|14|PING|PING|1]
13:20:10 - Sending message [7|15|PONG|PONG|8]
13:20:11 - Got message [1|82|PONG|PONG|7]
13:20:11 - Info: [1|82|PONG|PONG|7] - []
13:20:15 - Sending message [7|16|PING|PING|1]
13:20:16 - Got message [1|84|PONG|PONG|7]
13:20:16 - Info: [1|84|PONG|PONG|7] - []
13:20:19 - Sending message [7|17|PING|PING|1]
13:20:21 - Got message [1|86|PONG|PONG|7]
13:20:21 - Info: [1|86|PONG|PONG|7] - []
13:20:25 - Sending message [7|18|PING|PING|1]
13:20:26 - Got message [1|89|PONG|PONG|7]
13:20:26 - Info: [1|89|PONG|PONG|7] - []
13:20:30 - Sending message [7|19|PING|PING|1]
13:20:31 - Got message [1|93|PONG|PONG|7]
13:20:31 - Info: [1|93|PONG|PONG|7] - []
